\contentsline {chapter}{\numberline {1}Data Structure}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Trie}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Static Trie}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}RMQ}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Bit}{3}{subsection.1.2.1}
\contentsline {subsubsection}{1D Bit}{3}{section*.2}
\contentsline {subsubsection}{2D Bit}{3}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}Square Root Decompostion}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}MO's Algorithm}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Segment Tree}{6}{subsection.1.2.4}
\contentsline {subsubsection}{Lazy Propagration1}{6}{section*.4}
\contentsline {subsubsection}{Lazy Propagration2}{7}{section*.5}
\contentsline {subsubsection}{Segment Tree Variant 1}{9}{section*.6}
\contentsline {subsubsection}{Segment Tree Variant 2}{10}{section*.7}
\contentsline {subsubsection}{Segment Tree Variant 3}{11}{section*.8}
\contentsline {subsection}{\numberline {1.2.5}Sliding Window RMQ}{13}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Sparse Table}{14}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Heavy Light Decomposition}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Ternary Bit Mask}{18}{section.1.4}
\contentsline {chapter}{\numberline {2}Graph Theory}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}DFS}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bicoloring}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cycle Finding}{19}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Topological Sort}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Havel Hakimi}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Flow networks/ matching}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Max Flow}{22}{section.3.1}
\contentsline {chapter}{\numberline {4}Dynamic programming}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Edit Distance}{24}{section.4.1}
\contentsline {chapter}{\numberline {5}Strings}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}KMP}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Aho Corasick}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aho Corasick with Dynamic Trie}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Aho Corasick with Static Trie}{28}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Manacher's Algorithm}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}Computational geometry}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Math}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Reduce Ratio}{33}{section.7.1}
\contentsline {chapter}{\numberline {8}Number Theory}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}NCR}{34}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Lucas Theorem}{34}{subsection.8.1.1}
