\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trie}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Static Trie}{3}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Trie/StaticTrie.cpp}{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RMQ}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bit}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{1D Bit}{4}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Bit/Bit(1D).cpp}{4}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsubsection}{2D Bit}{5}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Bit/Bit(2D).cpp}{5}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Square Root Decompostion}{5}{subsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Square\textunderscore Root\textunderscore Decomposition/squareRootDecomposition.cpp}{5}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MO's Algorithm}{6}{subsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/MOs\textunderscore Algorithm/MOs\textunderscore Algorithm.cpp}{6}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Segment Tree}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Propagration1}{8}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Lazy1.cpp}{8}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Propagration2}{9}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Lazy2.cpp}{9}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {subsubsection}{Segment Tree Variant 1}{11}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Variant1(CumulativeFrequency).cpp}{11}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {subsubsection}{Segment Tree Variant 2}{12}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Variant2(Maximum\textunderscore sum\textunderscore in\textunderscore range).cpp}{12}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {subsubsection}{Segment Tree Variant 3}{14}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Variant3(Correct\textunderscore maximum\textunderscore bracket\textunderscore seq).cpp}{14}{lstlisting.1.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sliding Window RMQ}{15}{subsection.1.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Sliding\textunderscore Window/Sliding\textunderscore Window\textunderscore Rmq.cpp}{16}{lstlisting.1.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Sparse Table}{16}{subsection.1.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Sparse\textunderscore Table/Sparse\textunderscore Table.cpp}{16}{lstlisting.1.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heavy Light Decomposition}{17}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/HLD/Heavy\textunderscore LIght\textunderscore Decomposition.cpp}{17}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ternary Bit Mask}{21}{section.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Ternary\textunderscore Bit\textunderscore Mask/Tarnary\textunderscore Bit\textunderscore Mask.cpp}{21}{lstlisting.1.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Largest Rectangle in Histogram }{22}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Largest rectangle in histogram using Stack}{22}{subsection.1.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/LargestRactangleInHistogram/LargestRactangleInHistogram\textunderscore usingStack.cpp}{22}{lstlisting.1.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Largest rectangle in histogram using Segment Tree}{22}{subsection.1.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/LargestRactangleInHistogram/LargestRactangleInHistogram\textunderscore usingSegmentTree.cpp}{22}{lstlisting.1.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Least common ancestor (LCA)}{23}{section.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/LCA/lca.cpp}{23}{lstlisting.1.-17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DFS}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bicoloring}{25}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/DFS/Bicoloring.cpp}{25}{lstlisting.2.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cycle Finding}{25}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/DFS/Cycle\textunderscore Finding.cpp}{25}{lstlisting.2.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topological Sort}{25}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Topological\textunderscore Sort/Top\textunderscore Sort\textunderscore With\textunderscore Dfs.cpp}{25}{lstlisting.2.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Havel Hakimi}{26}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Havel\textunderscore Hakimi/HavelHakimi.cpp}{26}{lstlisting.2.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Articulation Point/Bridge}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Find Articulation Point:}{27}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Articulation\textunderscore point/FindArticulationPoint.cpp}{27}{lstlisting.2.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Find Bridge version 1:}{28}{subsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Articulation\textunderscore point/ArticulationPointFindBridge1.cpp}{28}{lstlisting.2.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Find Bridge version 2:}{28}{subsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Articulation\textunderscore point/ArticulationPointFindBridge2.cpp}{29}{lstlisting.2.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}2 SAT}{29}{subsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/2SAT/2SAT.cpp}{29}{lstlisting.2.-25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flow networks/ matching}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Max Flow}{33}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Max\textunderscore Flow/Max\textunderscore Flow.cpp}{33}{lstlisting.3.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximum Bipartite Matching}{34}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/MaximumBipartiteMatching/BPM.cpp}{34}{lstlisting.3.-27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic programming}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Edit Distance}{36}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Edit\textunderscore Distance/Edit\textunderscore Destance.cpp}{36}{lstlisting.4.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distinct Sub Sequence}{37}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Distinct\textunderscore Subsequnce/DistinctSubsequence.cpp}{37}{lstlisting.4.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Knuth Optimization}{38}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/knuth\textunderscore optimization/knuthOptimization.cpp}{38}{lstlisting.4.-30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strings}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KMP}{39}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/KMP/kmp.cpp}{39}{lstlisting.5.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aho Corasick}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aho Corasick with Dynamic Trie}{40}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Aho\textunderscore Corasick/Aho\textendash corasick(DynamicTrie).cpp}{40}{lstlisting.5.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aho Corasick with Static Trie}{42}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Aho\textunderscore Corasick/Aho\textendash corasick(staticTrie).cpp}{42}{lstlisting.5.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manacher's Algorithm}{44}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Manachers\textunderscore Algorithm/Manachers.cpp}{44}{lstlisting.5.-34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Math}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reduce Ratio}{46}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Math/A,B\textunderscore reduce\textunderscore to\textunderscore x,y\textunderscore ratio.cpp}{46}{lstlisting.6.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Floyd's Cycle Finding algorithm}{46}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Floyds\textunderscore Cycle\textunderscore Finding\textunderscore algorithm/FloydsCycleFindingAlgorithm.cpp}{46}{lstlisting.6.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Angle between clock hand}{47}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Math/Angle\textunderscore between\textunderscore clock\textunderscore hand.cpp}{47}{lstlisting.6.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Big Integer}{47}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/BigInteger/BigInt.cpp}{47}{lstlisting.6.-38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Number Theory}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Greatest common divisor (GCD)}{51}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/gcd.cpp}{51}{lstlisting.7.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Least common multiple (LCM)}{51}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/lcm.cpp}{51}{lstlisting.7.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Big Mod}{51}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Iterative version}{51}{subsection.7.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/BigModLoop.cpp}{51}{lstlisting.7.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Recursive version}{51}{subsection.7.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/BigModRucursive.cpp}{51}{lstlisting.7.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sieve of Eratosthenes}{52}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Sieve}{52}{subsection.7.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/Sieve.cpp}{52}{lstlisting.7.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Bitwise Sieve}{52}{subsection.7.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/BitwiseSieve.cpp}{52}{lstlisting.7.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Euler's totient function}{53}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Euler phi sieve version}{53}{subsection.7.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/EulerPhi(sieve\textunderscore version).cpp}{53}{lstlisting.7.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Euler phi function}{53}{subsection.7.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/EulerPhi.cpp}{53}{lstlisting.7.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Number of Divisors}{53}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}NOD sieve version}{54}{subsection.7.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/NumberOfDivisor(sieve\textunderscore version).cpp}{54}{lstlisting.7.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}NOD function}{54}{subsection.7.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/NumberOfDivisor.cpp}{54}{lstlisting.7.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summation of Divisors}{55}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Extended Euclid GCD}{55}{section.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/ExtendedEuclidGCD.cpp}{55}{lstlisting.7.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Modular multiplicative inverse}{55}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Modular inverse using EGCD}{55}{subsection.7.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/ModularInverse(EGCD).cpp}{55}{lstlisting.7.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Modular multiplicative inverse using Euler Theorem}{55}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}NCR}{56}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Lucas Theorem}{56}{subsection.7.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/NCR(LucasTheorem).cpp}{56}{lstlisting.7.-51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Computational geometry}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/GeometryLibrary/GeoLibrary.cpp}{57}{lstlisting.8.-52}}
