\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trie}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Static Trie}{3}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Trie/StaticTrie.cpp}{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RMQ}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bit}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{1D Bit}{4}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Bit/Bit(1D).cpp}{4}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsubsection}{2D Bit}{4}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Bit/Bit(2D).cpp}{4}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Square Root Decompostion}{5}{subsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Square\textunderscore Root\textunderscore Decomposition/squareRootDecomposition.cpp}{5}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MO's Algorithm}{5}{subsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/MO's\textunderscore Algorithm/MOs\textunderscore Algorithm.cpp}{6}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Segment Tree}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Propagration1}{7}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Lazy1.cpp}{7}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Propagration2}{8}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Lazy2.cpp}{8}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {subsubsection}{Segment Tree Variant 1}{10}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Variant1(CumulativeFrequency).cpp}{10}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {subsubsection}{Segment Tree Variant 2}{11}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Variant2(Maximum\textunderscore sum\textunderscore in\textunderscore range).cpp}{11}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {subsubsection}{Segment Tree Variant 3}{12}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Variant3(Correct\textunderscore maximum\textunderscore bracket\textunderscore seq).cpp}{12}{lstlisting.1.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sliding Window RMQ}{14}{subsection.1.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Sliding\textunderscore Window/Sliding\textunderscore Window\textunderscore Rmq.cpp}{14}{lstlisting.1.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Sparse Table}{15}{subsection.1.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Sparse\textunderscore Table/Sparse\textunderscore Table.cpp}{15}{lstlisting.1.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heavy Light Decomposition}{15}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/HLD/Heavy\textunderscore LIght\textunderscore Decomposition.cpp}{15}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ternary Bit Mask}{19}{section.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Ternary\textunderscore Bit\textunderscore Mask/Tarnary\textunderscore Bit\textunderscore Mask.cpp}{19}{lstlisting.1.-14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DFS}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bicoloring}{20}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/DFS/Bicoloring.cpp}{20}{lstlisting.2.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cycle Finding}{20}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/DFS/Cycle\textunderscore Finding.cpp}{20}{lstlisting.2.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topological Sort}{20}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Topological\textunderscore Sort/Top\textunderscore Sort\textunderscore With\textunderscore Dfs.cpp}{20}{lstlisting.2.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Havel Hakimi}{21}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Havel\textunderscore Hakimi/HavelHakimi.cpp}{21}{lstlisting.2.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Articulation Point/Bridge}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Find Articulation Point:}{22}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Articulation\textunderscore point/FindArticulationPoint.cpp}{22}{lstlisting.2.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Find Bridge version 1:}{22}{subsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Articulation\textunderscore point/ArticulationPointFindBridge1.cpp}{22}{lstlisting.2.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Find Bridge version 2:}{23}{subsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Articulation\textunderscore point/ArticulationPointFindBridge2.cpp}{23}{lstlisting.2.-21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flow networks/ matching}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Max Flow}{24}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Max\textunderscore Flow/Max\textunderscore Flow.cpp}{24}{lstlisting.3.-22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic programming}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Edit Distance}{26}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Edit\textunderscore Distance/Edit\textunderscore Destance.cpp}{26}{lstlisting.4.-23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strings}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KMP}{28}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/KMP/kmp.cpp}{28}{lstlisting.5.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aho Corasick}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aho Corasick with Dynamic Trie}{29}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Aho\textunderscore Corasick/Aho\textendash corasick(DynamicTrie).cpp}{29}{lstlisting.5.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aho Corasick with Static Trie}{30}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Aho\textunderscore Corasick/Aho\textendash corasick(staticTrie).cpp}{30}{lstlisting.5.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manacher's Algorithm}{32}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Manacher's\textunderscore Algorithm/Manachers.cpp}{32}{lstlisting.5.-27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computational geometry}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Math}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reduce Ratio}{35}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/A,B\textunderscore reduce\textunderscore to\textunderscore x,y\textunderscore ratio.cpp}{35}{lstlisting.7.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Floyd's Cycle Finding algorithm}{35}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Floyd's\textunderscore Cycle\textunderscore Finding\textunderscore algorithm/Floyd'sCycleFindingAlgorithm.cpp}{35}{lstlisting.7.-29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Number Theory}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}NCR}{37}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Lucas Theorem}{37}{subsection.8.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/NCR(LucasTheorem).cpp}{37}{lstlisting.8.-30}}
