\contentsline {chapter}{\numberline {1}Data Structure}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Trie}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Static Trie}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}RMQ}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Bit}{4}{subsection.1.2.1}
\contentsline {subsubsection}{1D Bit}{4}{section*.2}
\contentsline {subsubsection}{2D Bit}{5}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}Square Root Decompostion}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}MO's Algorithm}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Segment Tree}{8}{subsection.1.2.4}
\contentsline {subsubsection}{Lazy Propagration1}{8}{section*.4}
\contentsline {subsubsection}{Lazy Propagration2}{9}{section*.5}
\contentsline {subsubsection}{Segment Tree Variant 1}{11}{section*.6}
\contentsline {subsubsection}{Segment Tree Variant 2}{12}{section*.7}
\contentsline {subsubsection}{Segment Tree Variant 3}{14}{section*.8}
\contentsline {subsection}{\numberline {1.2.5}Sliding Window RMQ}{15}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Sparse Table}{16}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Heavy Light Decomposition}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Ternary Bit Mask}{21}{section.1.4}
\contentsline {chapter}{\numberline {2}Graph Theory}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}DFS}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bicoloring}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cycle Finding}{22}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Topological Sort}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Havel Hakimi}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Articulation Point/Bridge}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Find Articulation Point:}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Find Bridge version 1:}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Find Bridge version 2:}{25}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Flow networks/ matching}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Max Flow}{27}{section.3.1}
\contentsline {chapter}{\numberline {4}Dynamic programming}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Edit Distance}{29}{section.4.1}
\contentsline {chapter}{\numberline {5}Strings}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}KMP}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Aho Corasick}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aho Corasick with Dynamic Trie}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Aho Corasick with Static Trie}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Manacher's Algorithm}{36}{section.5.3}
\contentsline {chapter}{\numberline {6}Math}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Reduce Ratio}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Floyd's Cycle Finding algorithm}{38}{section.6.2}
\contentsline {chapter}{\numberline {7}Number Theory}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}NCR}{40}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Lucas Theorem}{40}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}Computational geometry}{42}{chapter.8}
