\contentsline {chapter}{\numberline {1}Data Structure}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Trie}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Static Trie}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}RMQ}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Bit}{4}{subsection.1.2.1}
\contentsline {subsubsection}{1D Bit}{4}{section*.2}
\contentsline {subsubsection}{2D Bit}{5}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}Square Root Decompostion}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}MO's Algorithm}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Segment Tree}{8}{subsection.1.2.4}
\contentsline {subsubsection}{Lazy Propagration1}{8}{section*.4}
\contentsline {subsubsection}{Lazy Propagration2}{10}{section*.5}
\contentsline {subsubsection}{Segment Tree Variant 1}{12}{section*.6}
\contentsline {subsubsection}{Segment Tree Variant 2}{13}{section*.7}
\contentsline {subsubsection}{Segment Tree Variant 3}{15}{section*.8}
\contentsline {subsection}{\numberline {1.2.5}Sliding Window RMQ}{17}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Sparse Table}{18}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Heavy Light Decomposition}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Ternary Bit Mask}{25}{section.1.4}
\contentsline {chapter}{\numberline {2}Graph Theory}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}DFS}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bicoloring}{27}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cycle Finding}{27}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Topological Sort}{27}{section.2.2}
\contentsline {chapter}{\numberline {3}Flow networks/ matching}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Max Flow}{29}{section.3.1}
\contentsline {chapter}{\numberline {4}Dynamic programming}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Edit Distance}{34}{section.4.1}
\contentsline {chapter}{\numberline {5}Strings}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}KMP}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Aho Corasick}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aho Corasick with Dynamic Trie}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Aho Corasick with Static Trie}{42}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Manacher's Algorithm}{45}{section.5.3}
\contentsline {chapter}{\numberline {6}Computational geometry}{46}{chapter.6}
\contentsline {chapter}{\numberline {7}Math}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Reduce Ratio}{47}{section.7.1}
\contentsline {chapter}{\numberline {8}Number Theory}{48}{chapter.8}
\contentsline {section}{\numberline {8.1}NCR}{48}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Lucas Theorem}{48}{subsection.8.1.1}
