\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trie}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Static Trie}{3}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Trie/StaticTrie.cpp}{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RMQ}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bit}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{1D Bit}{4}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Bit/Bit(1D).cpp}{4}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsubsection}{2D Bit}{5}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Bit/Bit(2D).cpp}{5}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Square Root Decompostion}{5}{subsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Square\textunderscore Root\textunderscore Decomposition/squareRootDecomposition.cpp}{5}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MO's Algorithm}{6}{subsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/MO's\textunderscore Algorithm/MOs\textunderscore Algorithm.cpp}{6}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Segment Tree}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Propagration1}{8}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Lazy1.cpp}{8}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Propagration2}{10}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Lazy2.cpp}{10}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {subsubsection}{Segment Tree Variant 1}{12}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Variant1(CumulativeFrequency).cpp}{12}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {subsubsection}{Segment Tree Variant 2}{13}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Variant2(Maximum\textunderscore sum\textunderscore in\textunderscore range).cpp}{13}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {subsubsection}{Segment Tree Variant 3}{15}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Variant3(Correct\textunderscore maximum\textunderscore bracket\textunderscore seq).cpp}{15}{lstlisting.1.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sliding Window RMQ}{17}{subsection.1.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Sliding\textunderscore Window/Sliding\textunderscore Window\textunderscore Rmq.cpp}{17}{lstlisting.1.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Sparse Table}{18}{subsection.1.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Sparse\textunderscore Table/Sparse\textunderscore Table.cpp}{18}{lstlisting.1.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heavy Light Decomposition}{18}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/HLD/Heavy\textunderscore LIght\textunderscore Decomposition.cpp}{18}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ternary Bit Mask}{25}{section.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Ternary\textunderscore Bit\textunderscore Mask/Tarnary\textunderscore Bit\textunderscore Mask.cpp}{25}{lstlisting.1.-14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DFS}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bicoloring}{27}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/DFS/Bicoloring.cpp}{27}{lstlisting.2.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cycle Finding}{27}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/DFS/Cycle\textunderscore Finding.cpp}{27}{lstlisting.2.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topological Sort}{27}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Topological\textunderscore Sort/Top\textunderscore Sort\textunderscore With\textunderscore Dfs.cpp}{28}{lstlisting.2.-17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flow networks/ matching}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Max Flow}{29}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Max\textunderscore Flow/Max\textunderscore Flow.cpp}{29}{lstlisting.3.-18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic programming}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Edit Distance}{34}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Edit\textunderscore Distance/Edit\textunderscore Destance.cpp}{34}{lstlisting.4.-19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strings}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KMP}{39}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/KMP/kmp.cpp}{39}{lstlisting.5.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aho Corasick}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aho Corasick with Dynamic Trie}{40}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Aho\textunderscore Corasick/Aho\textendash corasick(DynamicTrie).cpp}{40}{lstlisting.5.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aho Corasick with Static Trie}{42}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Aho\textunderscore Corasick/Aho\textendash corasick(staticTrie).cpp}{42}{lstlisting.5.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manacher's Algorithm}{45}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Manacher's\textunderscore Algorithm/Manachers.cpp}{45}{lstlisting.5.-23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computational geometry}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Math}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reduce Ratio}{47}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/A,B\textunderscore reduce\textunderscore to\textunderscore x,y\textunderscore ratio.cpp}{47}{lstlisting.7.-24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Number Theory}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}NCR}{48}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Lucas Theorem}{48}{subsection.8.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/NCR(LucasTheorem).cpp}{48}{lstlisting.8.-25}}
