\contentsline {chapter}{\numberline {1}Data Structure}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Trie}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Static Trie}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}RMQ}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Bit}{5}{subsection.1.2.1}
\contentsline {subsubsection}{1D Bit}{5}{section*.2}
\contentsline {subsubsection}{2D Bit}{6}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}Square Root Decompostion}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}MO's Algorithm}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Segment Tree}{9}{subsection.1.2.4}
\contentsline {subsubsection}{Lazy Propagration1}{9}{section*.4}
\contentsline {subsubsection}{Lazy Propagration2}{10}{section*.5}
\contentsline {subsubsection}{Segment Tree Variant 1}{12}{section*.6}
\contentsline {subsubsection}{Segment Tree Variant 2}{13}{section*.7}
\contentsline {subsubsection}{Segment Tree Variant 3}{15}{section*.8}
\contentsline {subsection}{\numberline {1.2.5}Sliding Window RMQ}{16}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Sparse Table}{17}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Ternary Bit Mask}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Largest Rectangle in Histogram }{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Largest rectangle in histogram using Stack}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Largest rectangle in histogram using Segment Tree}{19}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Least common ancestor (LCA)}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}Union Find}{21}{section.1.6}
\contentsline {chapter}{\numberline {2}Graph Theory}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}DFS}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bicoloring}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cycle Finding}{23}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Topological Sort}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Strongly Connected Component}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Havel Hakimi}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Articulation Point/Bridge}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Find Articulation Point:}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Find Bridge version 1:}{27}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Find Bridge version 2:}{27}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Stable Marriage Problem}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}2 SAT}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Heavy Light Decomposition}{31}{section.2.8}
\contentsline {chapter}{\numberline {3}Flow networks/ matching}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Max Flow}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Maximum Bipartite Matching}{37}{section.3.2}
\contentsline {chapter}{\numberline {4}Dynamic programming}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Edit Distance}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Distinct Sub Sequence}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Knuth Optimization}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Max Sum}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}2D Max Sum 1}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}2D Max sum 2}{42}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}3D Max sum}{43}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Minimum Vertex Cover}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}Nth Permutation Of a String}{44}{section.4.6}
\contentsline {chapter}{\numberline {5}Strings}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}KMP}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Aho Corasick}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aho Corasick with Dynamic Trie}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Aho Corasick with Static Trie}{49}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Manacher's Algorithm}{51}{section.5.3}
\contentsline {chapter}{\numberline {6}Math}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Reduce Ratio}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Floyd's Cycle Finding algorithm}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Angle between clock hand}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}Big Integer}{54}{section.6.4}
\contentsline {chapter}{\numberline {7}Game Theory}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Min Max Algorithm}{58}{section.7.1}
\contentsline {chapter}{\numberline {8}Number Theory}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Greatest common divisor (GCD)}{59}{section.8.1}
\contentsline {section}{\numberline {8.2}Least common multiple (LCM)}{59}{section.8.2}
\contentsline {section}{\numberline {8.3}Big Mod}{59}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Iterative version}{59}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Recursive version}{59}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Sieve of Eratosthenes}{60}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Sieve}{60}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Bitwise Sieve}{60}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Euler's totient function}{61}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Euler phi sieve version}{61}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Euler phi function}{61}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Number of Divisors}{61}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}NOD sieve version}{62}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}NOD function}{62}{subsection.8.6.2}
\contentsline {section}{\numberline {8.7}Summation of Divisors}{63}{section.8.7}
\contentsline {section}{\numberline {8.8}Extended Euclid GCD}{63}{section.8.8}
\contentsline {section}{\numberline {8.9}Modular multiplicative inverse}{63}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Modular inverse using EGCD}{63}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Modular multiplicative inverse using Euler Theorem}{63}{subsection.8.9.2}
\contentsline {section}{\numberline {8.10}NCR}{64}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Lucas Theorem}{64}{subsection.8.10.1}
\contentsline {chapter}{\numberline {9}Computational geometry}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}Geo Library}{65}{section.9.1}
