\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trie}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Static Trie}{4}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Trie/StaticTrie.cpp}{4}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RMQ}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bit}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{1D Bit}{5}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Bit/Bit(1D).cpp}{5}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsubsection}{2D Bit}{6}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Bit/Bit(2D).cpp}{6}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Square Root Decompostion}{6}{subsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Square\textunderscore Root\textunderscore Decomposition/squareRootDecomposition.cpp}{6}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}MO's Algorithm}{7}{subsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/MOs\textunderscore Algorithm/MOs\textunderscore Algorithm.cpp}{7}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Segment Tree}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Propagration1}{9}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Lazy1.cpp}{9}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Propagration2}{10}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Lazy2.cpp}{10}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {subsubsection}{Segment Tree Variant 1}{12}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Variant1(CumulativeFrequency).cpp}{12}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {subsubsection}{Segment Tree Variant 2}{13}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Variant2(Maximum\textunderscore sum\textunderscore in\textunderscore range).cpp}{13}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {subsubsection}{Segment Tree Variant 3}{15}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Segment\textunderscore Tree/Segment\textunderscore Tree\textunderscore Variant3(Correct\textunderscore maximum\textunderscore bracket\textunderscore seq).cpp}{15}{lstlisting.1.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sliding Window RMQ}{16}{subsection.1.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Sliding\textunderscore Window/Sliding\textunderscore Window\textunderscore Rmq.cpp}{17}{lstlisting.1.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Sparse Table}{17}{subsection.1.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/RMQ\textendash Sparse\textunderscore Table/Sparse\textunderscore Table.cpp}{17}{lstlisting.1.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ternary Bit Mask}{18}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Ternary\textunderscore Bit\textunderscore Mask/Tarnary\textunderscore Bit\textunderscore Mask.cpp}{18}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Largest Rectangle in Histogram }{19}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Largest rectangle in histogram using Stack}{19}{subsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/LargestRactangleInHistogram/LargestRactangleInHistogram\textunderscore usingStack.cpp}{19}{lstlisting.1.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Largest rectangle in histogram using Segment Tree}{19}{subsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/LargestRactangleInHistogram/LargestRactangleInHistogram\textunderscore usingSegmentTree.cpp}{19}{lstlisting.1.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Least common ancestor (LCA)}{20}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/LCA/lca.cpp}{20}{lstlisting.1.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Union Find}{21}{section.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/UnionFind/UnionFind.cpp}{21}{lstlisting.1.-17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DFS}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bicoloring}{23}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/DFS/Bicoloring.cpp}{23}{lstlisting.2.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cycle Finding}{23}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/DFS/Cycle\textunderscore Finding.cpp}{23}{lstlisting.2.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topological Sort}{23}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Topological\textunderscore Sort/Top\textunderscore Sort\textunderscore With\textunderscore Dfs.cpp}{23}{lstlisting.2.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strongly Connected Component}{24}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/SCC/StronglyConnectedComponent.cpp}{24}{lstlisting.2.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Havel Hakimi}{25}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Havel\textunderscore Hakimi/HavelHakimi.cpp}{25}{lstlisting.2.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Articulation Point/Bridge}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Find Articulation Point:}{26}{subsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Articulation\textunderscore point/FindArticulationPoint.cpp}{26}{lstlisting.2.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Find Bridge version 1:}{27}{subsection.2.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Articulation\textunderscore point/ArticulationPointFindBridge1.cpp}{27}{lstlisting.2.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Find Bridge version 2:}{27}{subsection.2.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Articulation\textunderscore point/ArticulationPointFindBridge2.cpp}{27}{lstlisting.2.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stable Marriage Problem}{28}{section.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/StableMarriageAlgo/Stable\textunderscore Marriage\textunderscore Algo.cpp}{28}{lstlisting.2.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}2 SAT}{28}{section.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/2SAT/2SAT.cpp}{28}{lstlisting.2.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Heavy Light Decomposition}{31}{section.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/HLD/Heavy\textunderscore LIght\textunderscore Decomposition.cpp}{31}{lstlisting.2.-28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flow networks/ matching}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Max Flow}{36}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Max\textunderscore Flow/Max\textunderscore Flow.cpp}{36}{lstlisting.3.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximum Bipartite Matching}{37}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/MaximumBipartiteMatching/BPM.cpp}{37}{lstlisting.3.-30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic programming}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Edit Distance}{39}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Edit\textunderscore Distance/Edit\textunderscore Destance.cpp}{39}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distinct Sub Sequence}{40}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Distinct\textunderscore Subsequnce/DistinctSubsequence.cpp}{40}{lstlisting.4.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Knuth Optimization}{41}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/knuth\textunderscore optimization/knuthOptimization.cpp}{41}{lstlisting.4.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Max Sum}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}2D Max Sum 1}{42}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/MaXSum/2DMaxSum.cpp}{42}{lstlisting.4.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}2D Max sum 2}{42}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/MaXSum/2DMaxSum\textunderscore O(n^3).cpp}{42}{lstlisting.4.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}3D Max sum}{43}{subsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/MaXSum/3DMaxSum\textunderscore O(n^4).cpp}{43}{lstlisting.4.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Minimum Vertex Cover}{44}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/MinimumVertexCover/minimum\textunderscore vertex\textunderscore cover.cpp}{44}{lstlisting.4.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Nth Permutation Of a String}{44}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Nth\textunderscore Permutation\textunderscore Of\textunderscore a\textunderscore String/NthPermutation.cpp}{44}{lstlisting.4.-38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strings}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KMP}{46}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/KMP/kmp.cpp}{46}{lstlisting.5.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aho Corasick}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aho Corasick with Dynamic Trie}{47}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Aho\textunderscore Corasick/Aho\textendash corasick(DynamicTrie).cpp}{47}{lstlisting.5.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aho Corasick with Static Trie}{49}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Aho\textunderscore Corasick/Aho\textendash corasick(staticTrie).cpp}{49}{lstlisting.5.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manacher's Algorithm}{51}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Manachers\textunderscore Algorithm/Manachers.cpp}{51}{lstlisting.5.-42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Math}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reduce Ratio}{53}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Math/A,B\textunderscore reduce\textunderscore to\textunderscore x,y\textunderscore ratio.cpp}{53}{lstlisting.6.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Floyd's Cycle Finding algorithm}{53}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Floyds\textunderscore Cycle\textunderscore Finding\textunderscore algorithm/FloydsCycleFindingAlgorithm.cpp}{53}{lstlisting.6.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Angle between clock hand}{54}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Math/Angle\textunderscore between\textunderscore clock\textunderscore hand.cpp}{54}{lstlisting.6.-45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Big Integer}{54}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/BigInteger/BigInt.cpp}{54}{lstlisting.6.-46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Game Theory}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Min Max Algorithm}{58}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/MinMax\textunderscore Algorithm/MINMAXALGORITHM.cpp}{58}{lstlisting.7.-47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Number Theory}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Greatest common divisor (GCD)}{59}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/gcd.cpp}{59}{lstlisting.8.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Least common multiple (LCM)}{59}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/lcm.cpp}{59}{lstlisting.8.-49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Big Mod}{59}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Iterative version}{59}{subsection.8.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/BigModLoop.cpp}{59}{lstlisting.8.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Recursive version}{59}{subsection.8.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/BigModRucursive.cpp}{59}{lstlisting.8.-51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sieve of Eratosthenes}{60}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Sieve}{60}{subsection.8.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/Sieve.cpp}{60}{lstlisting.8.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Bitwise Sieve}{60}{subsection.8.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/BitwiseSieve.cpp}{60}{lstlisting.8.-53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Euler's totient function}{61}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Euler phi sieve version}{61}{subsection.8.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/EulerPhi(sieve\textunderscore version).cpp}{61}{lstlisting.8.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Euler phi function}{61}{subsection.8.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/EulerPhi.cpp}{61}{lstlisting.8.-55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Number of Divisors}{61}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}NOD sieve version}{62}{subsection.8.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/NumberOfDivisor(sieve\textunderscore version).cpp}{62}{lstlisting.8.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}NOD function}{62}{subsection.8.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/NumberOfDivisor.cpp}{62}{lstlisting.8.-57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summation of Divisors}{63}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Extended Euclid GCD}{63}{section.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/ExtendedEuclidGCD.cpp}{63}{lstlisting.8.-58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Modular multiplicative inverse}{63}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Modular inverse using EGCD}{63}{subsection.8.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/ModularInverse(EGCD).cpp}{63}{lstlisting.8.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Modular multiplicative inverse using Euler Theorem}{63}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}NCR}{64}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Lucas Theorem}{64}{subsection.8.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/Number\textunderscore Theory/NCR(LucasTheorem).cpp}{64}{lstlisting.8.-60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Computational geometry}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Geo Library}{65}{section.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Algorithm/GeometryLibrary/GeoLibrary.cpp}{65}{lstlisting.9.-61}}
