\contentsline {chapter}{\numberline {1}Data Structure}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Trie}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Static Trie}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}RMQ}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Bit}{4}{subsection.1.2.1}
\contentsline {subsubsection}{1D Bit}{4}{section*.2}
\contentsline {subsubsection}{2D Bit}{5}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}Square Root Decompostion}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}MO's Algorithm}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Segment Tree}{8}{subsection.1.2.4}
\contentsline {subsubsection}{Lazy Propagration1}{8}{section*.4}
\contentsline {subsubsection}{Lazy Propagration2}{9}{section*.5}
\contentsline {subsubsection}{Segment Tree Variant 1}{11}{section*.6}
\contentsline {subsubsection}{Segment Tree Variant 2}{12}{section*.7}
\contentsline {subsubsection}{Segment Tree Variant 3}{14}{section*.8}
\contentsline {subsection}{\numberline {1.2.5}Sliding Window RMQ}{15}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Sparse Table}{16}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Heavy Light Decomposition}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Ternary Bit Mask}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}Largest Rectangle in Histogram }{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Largest rectangle in histogram using Stack}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Largest rectangle in histogram using Segment Tree}{22}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Least common ancestor (LCA)}{23}{section.1.6}
\contentsline {chapter}{\numberline {2}Graph Theory}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}DFS}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bicoloring}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cycle Finding}{25}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Topological Sort}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Havel Hakimi}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Articulation Point/Bridge}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Find Articulation Point:}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Find Bridge version 1:}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Find Bridge version 2:}{28}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}2 SAT}{29}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Flow networks/ matching}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Max Flow}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Maximum Bipartite Matching}{34}{section.3.2}
\contentsline {chapter}{\numberline {4}Dynamic programming}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Edit Distance}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Distinct Sub Sequence}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Knuth Optimization}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Strings}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}KMP}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Aho Corasick}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aho Corasick with Dynamic Trie}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Aho Corasick with Static Trie}{42}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Manacher's Algorithm}{44}{section.5.3}
\contentsline {chapter}{\numberline {6}Math}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Reduce Ratio}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Floyd's Cycle Finding algorithm}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Angle between clock hand}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}Big Integer}{47}{section.6.4}
\contentsline {chapter}{\numberline {7}Number Theory}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Greatest common divisor (GCD)}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Least common multiple (LCM)}{51}{section.7.2}
\contentsline {section}{\numberline {7.3}Big Mod}{51}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Iterative version}{51}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Recursive version}{51}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Sieve of Eratosthenes}{52}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Sieve}{52}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Bitwise Sieve}{52}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Euler's totient function}{53}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Euler phi sieve version}{53}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Euler phi function}{53}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Number of Divisors}{53}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}NOD sieve version}{54}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}NOD function}{54}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Summation of Divisors}{55}{section.7.7}
\contentsline {section}{\numberline {7.8}Extended Euclid GCD}{55}{section.7.8}
\contentsline {section}{\numberline {7.9}Modular multiplicative inverse}{55}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Modular inverse using EGCD}{55}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Modular multiplicative inverse using Euler Theorem}{55}{subsection.7.9.2}
\contentsline {section}{\numberline {7.10}NCR}{56}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Lucas Theorem}{56}{subsection.7.10.1}
\contentsline {chapter}{\numberline {8}Computational geometry}{57}{chapter.8}
